<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="homework2.css">
		<script type="text/javascript" src="homework2.js"></script>
		<title> IT2805 </title>
	<head>
	<body>
		<h1>Homework 2</h1>
		<a href="mypage.html">1. Paragrafer, titler og bilder</a>
		<a href="linkorama.html">2. Lenker</a>
		<a href="timetable.html">3. Tabeller</a>
		<a href="sidestruktur.html">4. Sidestruktur</a>
		<a href="../index.html"><button>Back</button></a>
	</body>
</html>