<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fakulteter og campuser ved NTNU</title>
</head>

<body>

<p style="text-align: center">
   <img src="logo.png" alt="Monroe Public Library" />
</p>

<h1 style="text-align: center">NTNUs fakulteter og campuser</h1>

<hr style="color: #00509E; background-color: #00509E" />

<p style="text-align: center">
<a href="#fakuliteter">Fakulteter</a> |
<a href="#campus">Campus</a>
</p>

<hr style="color: #00509E; background-color: #00509E" />

<a name="fakuliteter"><h2>Fakuliteter</h2></a>
<ul>
	<li>
		<p>Det humanistiske fakultet</p>
		<a href="http://www.ntnu.no/hf">http://www.ntnu.no/hf</a>
	</li>
	<li>
		<p>Det medisinske fakultet</p>
		<a href="http://www.ntnu.no/dmf">http://www.ntnu.no/dmf</a>
	</li>
	<li>
		<p>Fakultet for arkitektur og billedkunst</p>
		<a href="http://www.ntnu.no/ab">http://www.ntnu.no/ab</a>
	</li>
	<li>
		<p>Fakultet for informasjonsteknologi, matematikk og elektroteknikk</p>
		<a href="http://www.ntnu.no/ime">http://www.ntnu.no/ime</a>
	</li>
	<li>
		<p>Fakultet for ingeniørvitenskap og teknologi</p>
		<a href="http://www.ntnu.no/ivt">http://www.ntnu.no/ivt</a>
	</li>
	<li>
		<p>Fakultet for naturvitenskap og teknologi</p>
		<a href="http://www.ntnu.no/nt">http://www.ntnu.no/nt</a>
	</li>
	<li>
		<p>Fakultet for samfunnsvitenskap og teknologiledelse</p>
		<a href="http://www.ntnu.no/svt">http://www.ntnu.no/svt</a>
	</li>
</ul>


<a name="campus"><h2>Campuser</h2></a>
<ul>
	<li>
		<p>Gløshaugen</p>
		<a href="http://www.ntnu.no/kart/gloeshaugen/">http://www.ntnu.no/kart/gloeshaugen/</a>
	</li>
	<li>
		<p>Lerkendal og Valgrinda</p>
		<a href="http://www.ntnu.no/kart/lerkendal-og-valgrinda/">http://www.ntnu.no/kart/lerkendal-og-valgrinda/</a>
	</li>
	<li>
		<p>Dragvoll</p>
		<a href="http://www.ntnu.no/kart/dragvoll">http://www.ntnu.no/kart/dragvoll</a>
	</li>
	<li>
		<p>Øya</p>
		<a href="http://www.ntnu.no/kart/oeya/">http://www.ntnu.no/kart/oeya/</a>
	</li>
	<li>
		<p>Tyholt</p>
		<a href="http://www.ntnu.no/kart/tyholt/">http://www.ntnu.no/kart/tyholt/</a>
	</li>
	<li>
		<p>Moholt</p>
		<a href="http://www.ntnu.no/kart/moholt/">http://www.ntnu.no/kart/moholt/</a>
	</li>
	<li>
		<p>Kalvskinnet</p>
		<a href="http://www.ntnu.no/kart/kalvskinnet/">http://www.ntnu.no/kart/kalvskinnet/</a>
	</li>
	<li>
		<p>Heggdalen</p>
		<a href="http://www.ntnu.no/kart/heggdalen/">http://www.ntnu.no/kart/heggdalen/</a>
	</li>
	<li>
		<p>Kunstakademiet</p>
		<a href="http://www.ntnu.no/kart/kunstakademiet/">http://www.ntnu.no/kart/kunstakademiet/</a>
	</li>
	<li>
		<p>Olavskvartalet</p>
		<a href="http://www.ntnu.no/kart/olavskvartalet/">http://www.ntnu.no/kart/olavskvartalet/</a>
	</li>
	<li>
		<p>Ringve</p>
		<a href="http://www.ntnu.no/kart/ringve/">http://www.ntnu.no/kart/ringve/</a>
	</li>
	<li>
		<p>Østmarka</p>
		<a href="http://www.ntnu.no/kart/oestmarka/">http://www.ntnu.no/kart/oestmarka/</a>
	</li>
</ul>




<hr style="color: #00509E; background-color: #00509E" />

<address style="text-align: center">
<strong>Norges teknisk-naturvitenskapelige universitet</strong> &middot;
NTNU 7491 Trondheim  &middot;
73 59 50 00
</address>
<a href="homework2.html"><button>Back</button></a>
</body>

</html>
