NTNUs fakulteter og campus

Fakulteter
==========

Det humanistiske fakultet
http://www.ntnu.no/hf

Det medisinske fakultet
http://www.ntnu.no/dmf

Fakultet for arkitektur og billedkunst
http://www.ntnu.no/ab

Fakultet for informasjonsteknologi, matematikk og elektroteknikk
http://www.ntnu.no/ime

Fakultet for ingeniørvitenskap og teknologi
http://www.ntnu.no/ivt

Fakultet for naturvitenskap og teknologi
http://www.ntnu.no/nt

Fakultet for samfunnsvitenskap og teknologiledelse
http://www.ntnu.no/svt

Campus
======

    Gløshaugen
http://www.ntnu.no/kart/gloeshaugen/

    Lerkendal og Valgrinda
http://www.ntnu.no/kart/lerkendal-og-valgrinda/

    Dragvoll
http://www.ntnu.no/kart/dragvoll/

    Øya
http://www.ntnu.no/kart/oeya/

    Tyholt
http://www.ntnu.no/kart/tyholt/

    Moholt
http://www.ntnu.no/kart/moholt/

    Kalvskinnet
http://www.ntnu.no/kart/kalvskinnet/

    Heggdalen
http://www.ntnu.no/kart/heggdalen/

    Kunstakademiet
http://www.ntnu.no/kart/kunstakademiet/

    Olavskvartalet
http://www.ntnu.no/kart/olavskvartalet/

    Ringve
http://www.ntnu.no/kart/ringve/

    Østmarka
http://www.ntnu.no/kart/oestmarka/

