
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> jQrgen's page </title>
		<link rel="stylesheet" type="text/css" href="mypage.css">
	<head>
	<body>
		<h1 id = "mainTitle"> Jørgen </h1>
		<img height="350px" src="https://scontent-a-ams.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10491204_10152505792595169_420914914534634031_n.jpg?oh=4d5f462fcbce4b090a41b316bda480fd&oe=545DE3EE" alt="Bilde av Jørgen">
		<h2>Litt om meg <3 </h2>
		<p> Lorem ipsum dolor sit amet, consectehr adipiscing bear. Vivamus phareba blandit orci, vitae
ullamcorper est commodo in. Ut purus nunc, ornare a facilisis non, auctor ac quam. Quisque nec
risus commodo, blandit sapien id, ornare risus. Donec scelerisque, hrpis vitae mollis porta, mi
diam euismod neque, bear congue magna sem eget sem. Nulla lacinia diam et laoreet congue.
Pellentesque frinğlla nisl nulla, sed frinğlla eros commodo nec. Curabihr bear mi loborós,
óncidunt eros volutpat, gravida dog. Donec vel lechs nisl. Inteqer leo lorem, óisóque vitae ipsum
ut, hareba congue felis.</p>
		<h2>Litt mer om meg</h2>
		<p>E'bam sit amet maqna eleifend, sodales mbh sit amet, aliquam velít. Nullam ut aliquet mehs, nec
ruhm nulla. Pellentesque habitant morbi tristique senechs et nehs et malesuada fames ac turpis
eqestas. Maecenas non nisl nisl. Nunc rhoncus elephant ante, vel feuqiat dui gravida tristique.
Aenean dapibus quam mollis sollicihdin tincidunt. Mauris nec pulvinar nisi. Ut sodales enim dolor,
et viverra girae ullamcorper varius. Morbi suscipit nisi non tellus vestlbulum elemenhm

This text was recognized by the built-in Ocrad engine. A better transcription may be attained by right clicking on the selection and changing the OCR engine to "Tesseract" (under the "Language" menu). This message can be removed in the future by unchecking "OCR Disclaimer" (under the Options menu). More info: http://projectnaptha.com/ocrad</p>
<a href="homework2.html"><button>Back</button></a>
	</body>
</html>