<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> IT2805 </title>
		<link rel="stylesheet" type="text/css" href="timetable.css">
	<head>
	<body>
		<h1 id="headline">Jørgen sin timeplan</h1>
		<h3 class="menu">
			<a href="#IT2805">IT2805 - Webteknologi</a>
			<a href="#TMA4140">TMA4140 - Diskret matematikk</a>
			<a href="#TMM4220">TMM4220 - Innovasjon</a>
		</h3>
		<table cellspacing="0">
			<tr>
				<th></th>
				<th>Mandag</th>
				<th>Tirsdag</th>
				<th>Onsdag</th>
				<th>Torsdag</th>
				<th>Fredag</th>
			</tr>
			<tr>
				<td>08:15 - 09:00</td>
				<td></td>
				<td>TMM4220</td>
				<td>IT2805</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>09:15 - 10:00</td>
				<td></td>
				<td>TMM4220</td>
				<td>IT2805</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:15 - 11:00</td>
				<td>TMA4140</td>
				<td>TMM4220</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11:15 - 12:00</td>
				<td>TMA4140</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12:15 - 13:00</td>
				<td>TMA4140</td>
				<td>TMA4140</td>
				<td></td>
				<td>TMA4140</td>
				<td>IT2805 og TMA4140</td>
			</tr>
			<tr>
				<td>13:15 - 14:00</td>
				<td>TMA4140</td>
				<td>TMA4140</td>
				<td></td>
				<td>TMA4140</td>
				<td>IT2805 og TMA4140</td>
			</tr>
			<tr>
				<td>14:15 - 15:00</td>
				<td>IT2805</td>
				<td></td>
				<td></td>
				<td>TMA4140</td>
				<td>TMA4140</td>
			</tr>
			<tr>
				<td>15:15 - 16:00</td>
				<td>IT2805 og TMM4220</td>
				<td></td>
				<td></td>
				<td>TMA4140</td>
				<td>TMA4140</td>
			</tr>
			<tr>
				<td>16:15 - 17:00</td>
				<td>TMM4220</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>17:15 - 18:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td>TMA4140</td>
				<td></td>
			</tr>
			<tr>
				<td>18:15 - 19:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td>TMA4140</td>
				<td></td>
			</tr>
			<tr>
				<td>19:15 - 20:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div class="subjectContainer">
			<a name="IT2805"><h2> IT2805 - Webteknologi </h2></a>
			<p>Emnet gir en innføring i matematisk logikk og mengdelære, og elementær tallteori 
med modulær aritmetikk. Andre sentrale tema er: Følger, rekurrensrelasjoner, matematisk induksjon og kombinatoriske tellemetoder med anvendelser. I tillegg gis en innføring i teorien for relasjoner, grafer og trær, samt formelle språk, grammatikker og endelige automater.</p>
			<a href="http://www.ntnu.no/studier/emner/IT2805"><h4> Fagside <h4></a>
		</div>
		<div class="subjectContainer">
			<a name="TMA4140"><h2> TMA4140 - Diskret matematikk </h2></a>
			<p>Dette kurset gir et fundament for å jobbe med innovasjon i næringslivet. Kurset tar utgangspunkt i en rekke grunnleggende innovasjonsverktøy. I løpet av kurset vil man bli utsatt for ulike måter å tenke på for å skape nye løsninger. Sentralt i kurset er innsikt i kundens/brukerens behov. Innovasjon handler om å flytte grenser. Forandring fryder ikke bestandig, men det vil du få lære mer om i løpet av kurset. I løpet av kurset vil du få innsikt i ulike innovasjonsverktøy. Vi går gjennom faglige temaer som avdekking av behov, kreative prosesser, løsninger, forretningsmodeller, forankring, kommunikasjon, innovasjonsteam, ildsjelen betydning, innovasjonsledelse og innovasjonsstrategi.</p>
			<a href="http://www.ntnu.no/studier/emner/TMA4140"><h4> Fagside <h4></a>
		</div>
		<div class="subjectContainer">
			<a name="TMM4220"><h2> TMM4220 - Innovasjon </h2></a>
			<p>I dette emnet er det fokus på World Wide Web som en plattform for interaktive applikasjoner, publisering av informasjon og sosiale tjenester. Utvikling av web-applikasjoner krever brei kunnskap om den underliggende teknologien, formater og standarder som World Wide Web bygger på og i dette emnet lærer du om den underliggende kommunikasjonsprotokollen HTTP, markup språk som HTML, XHTML og XML, språk for å spesifisere formattering og transformasjoner som CSS og XSLT, event-basert programmering på klient-siden og dokumentmodellen DOM, interaktiv grafikk og multimediainnhold på web. Emnet gir også en innføring i søkemotorer og webindekser og aspekter ved innholdsforvaltning som standardiserte beskrivelser av innhold og regelverk for opphavsrett.</p>
			<a href="http://www.ntnu.no/studier/emner/TMM4220"><h4> Fagside <h4></a>
		</div>
		<a href="homework2.html"><button>Back</button></a>
	</body>
</html>