<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script>

			window.addEventListener("load", function(){
				var array = ["Jamie xx", "Chet Faker", "Skream", "Laurent Garnier", "Kaytranada", "Modeselektor", "Octave One", "Richie Hawtin", "J.E.S.u.S.", "Ellen Allien"];

				var string = array[Math.floor((Math.random() * 10))];

			    document.getElementById("randomNumber").innerHTML = string;
			});

		</script>
		<title> IT2805 </title>
	<head>
	<body>
		<h1>Homework 8, exercise 2</h1>
		<p>Random number between one and ten:</p>
		<output id="randomNumber"></output><br>
		<a href="../index.html"><button>Back</button></a>
	</body>
</html>