<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="mediaWithStyle.css">
		<title>Big Buck Bunny</title>
	</head>
	<body>
		<header>Kinosalen<br/><span>Video courtesy of <a href="http://www.bigbuckbunny.org/">Big Buck Bunny</a></span></header>
		<h1>Bick Buck Bunny movie trailer:</h1>
		<div id="mediaplayer">
			<video poster="bbb-splash.png" id="video" width="854" height="480" preload controls>
				<source src='trailer_400p.ogg' type="video/ogg;"/>
				<source src='trailer_400p.ogg' type="video/quicktime;"/>
				Your browser does not support HTML5 video.
			</video>
		</div>
		<p>Big Buck Bunny is a comedy about a well-tempered rabbit “Big Buck,” who finds his day spoiled
by the rude actions of the forest bullies, three rodents. In the typical 1950s cartoon tradition, Big
Buck then prepares for the rodents in a comical revenge. </p>
	</body>
</html>

<!--

	type="video/ogg; codecs=theo,vorb'
	type="video/ogg; codecs="avc1,mp4a"'
-->